
State Machine - |DE2_115|rsa_qsys:my_qsys|Rsa256Wrapper:rsa_wrapper_0|state_r
Name state_r.S_QUERY_TX state_r.S_WAIT_CALCULATE state_r.S_READ state_r.S_QUERY_RX state_r.S_SEND_DATA 
state_r.S_QUERY_RX 0 0 0 0 0 
state_r.S_READ 0 0 1 1 0 
state_r.S_WAIT_CALCULATE 0 1 0 1 0 
state_r.S_QUERY_TX 1 0 0 1 0 
state_r.S_SEND_DATA 0 0 0 1 1 

State Machine - |DE2_115|rsa_qsys:my_qsys|Rsa256Wrapper:rsa_wrapper_0|Rsa256Core:rsa256_core|state
Name state.S_CALC state.S_MONT state.S_PREP state.S_IDLE 
state.S_IDLE 0 0 0 0 
state.S_PREP 0 0 1 1 
state.S_MONT 0 1 0 1 
state.S_CALC 1 0 0 1 
