|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << Top:top0.o_ledr
LEDR[1] << Top:top0.o_ledr
LEDR[2] << Top:top0.o_ledr
LEDR[3] << Top:top0.o_ledr
LEDR[4] << Top:top0.o_ledr
LEDR[5] << Top:top0.o_ledr
LEDR[6] << Top:top0.o_ledr
LEDR[7] << Top:top0.o_ledr
LEDR[8] << Top:top0.o_ledr
LEDR[9] << Top:top0.o_ledr
LEDR[10] << Top:top0.o_ledr
LEDR[11] << Top:top0.o_ledr
LEDR[12] << Top:top0.o_ledr
LEDR[13] << Top:top0.o_ledr
LEDR[14] << Top:top0.o_ledr
LEDR[15] << Top:top0.o_ledr
LEDR[16] << Top:top0.o_ledr
LEDR[17] << Top:top0.o_ledr
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[1] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[2] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[3] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[4] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[5] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[6] << SevenHexDecoder:seven_dec0.o_seven_one
HEX1[0] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[1] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[2] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[3] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[4] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[5] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[6] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX2[0] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[1] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[2] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[3] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[4] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[5] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[6] << SevenHexDecoder:seven_dec1.o_seven_one
HEX3[0] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[1] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[2] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[3] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[4] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[5] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[6] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX4[0] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[1] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[2] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[3] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[4] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[5] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[6] << SevenHexDecoder:seven_dec2.o_seven_one
HEX5[0] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[1] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[2] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[3] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[4] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[5] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[6] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX6[0] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[1] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[2] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[3] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[4] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[5] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[6] << SevenHexDecoder:seven_dec3.o_seven_one
HEX7[0] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[1] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[2] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[3] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[4] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[5] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[6] << SevenHexDecoder:seven_dec3.o_seven_ten
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> Top:top0.i_AUD_ADCLRCK
AUD_BCLK <> Top:top0.i_AUD_BCLK
AUD_BCLK <> AUD_BCLK
AUD_DACDAT << Top:top0.o_AUD_DACDAT
AUD_DACLRCK <> Top:top0.i_AUD_DACLRCK
AUD_XCK << CLK_12M.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << Top:top0.o_I2C_SCLK
I2C_SDAT <> Top:top0.io_I2C_SDAT
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[1] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[2] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[3] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[4] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[5] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[6] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[7] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[8] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[9] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[10] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[11] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[12] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[13] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[14] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[15] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[16] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[17] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[18] << Top:top0.o_SRAM_ADDR
SRAM_ADDR[19] << Top:top0.o_SRAM_ADDR
SRAM_CE_N << Top:top0.o_SRAM_CE_N
SRAM_DQ[0] <> Top:top0.io_SRAM_DQ
SRAM_DQ[1] <> Top:top0.io_SRAM_DQ
SRAM_DQ[2] <> Top:top0.io_SRAM_DQ
SRAM_DQ[3] <> Top:top0.io_SRAM_DQ
SRAM_DQ[4] <> Top:top0.io_SRAM_DQ
SRAM_DQ[5] <> Top:top0.io_SRAM_DQ
SRAM_DQ[6] <> Top:top0.io_SRAM_DQ
SRAM_DQ[7] <> Top:top0.io_SRAM_DQ
SRAM_DQ[8] <> Top:top0.io_SRAM_DQ
SRAM_DQ[9] <> Top:top0.io_SRAM_DQ
SRAM_DQ[10] <> Top:top0.io_SRAM_DQ
SRAM_DQ[11] <> Top:top0.io_SRAM_DQ
SRAM_DQ[12] <> Top:top0.io_SRAM_DQ
SRAM_DQ[13] <> Top:top0.io_SRAM_DQ
SRAM_DQ[14] <> Top:top0.io_SRAM_DQ
SRAM_DQ[15] <> Top:top0.io_SRAM_DQ
SRAM_LB_N << Top:top0.o_SRAM_LB_N
SRAM_OE_N << Top:top0.o_SRAM_OE_N
SRAM_UB_N << Top:top0.o_SRAM_UB_N
SRAM_WE_N << Top:top0.o_SRAM_WE_N
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|Altpll:pll0
altpll_0_c0_clk <= Altpll_altpll_0:altpll_0.c0
altpll_0_c1_clk <= Altpll_altpll_0:altpll_0.c1
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= Altpll_altpll_0_altpll_kpa2:sd1.clk
c1 <= Altpll_altpll_0_altpll_kpa2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0|Altpll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= Altpll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0|Altpll_altpll_0_stdsync_sv6:stdsync2|Altpll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Altpll:pll0|Altpll_altpll_0:altpll_0|Altpll_altpll_0_altpll_kpa2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Altpll:pll0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE2_115|Altpll:pll0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Altpll:pll0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb0
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb1
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb2
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0
i_rst_n => i_rst_n.IN4
i_clk => last_addr[0].CLK
i_clk => last_addr[1].CLK
i_clk => last_addr[2].CLK
i_clk => last_addr[3].CLK
i_clk => last_addr[4].CLK
i_clk => last_addr[5].CLK
i_clk => last_addr[6].CLK
i_clk => last_addr[7].CLK
i_clk => last_addr[8].CLK
i_clk => last_addr[9].CLK
i_clk => last_addr[10].CLK
i_clk => last_addr[11].CLK
i_clk => last_addr[12].CLK
i_clk => last_addr[13].CLK
i_clk => last_addr[14].CLK
i_clk => last_addr[15].CLK
i_clk => last_addr[16].CLK
i_clk => last_addr[17].CLK
i_clk => last_addr[18].CLK
i_clk => last_addr[19].CLK
i_clk => state~1.DATAIN
i_start => start_play.IN0
i_start => start_rec.IN0
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => Selector0.IN0
i_pause => i_pause.IN2
i_stop => i_stop.IN2
i_rec_play => start_play.IN1
i_rec_play => state_nxt.DATAB
i_rec_play => start_rec.IN1
i_rec_play => state_nxt.DATAB
i_mode[0] => i_mode[0].IN1
i_mode[1] => i_mode[1].IN1
i_speed[0] => i_speed[0].IN1
i_speed[1] => i_speed[1].IN1
i_speed[2] => i_speed[2].IN1
i_speed[3] => i_speed[3].IN1
o_SRAM_ADDR[0] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[1] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[2] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[3] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[4] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[5] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[6] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[7] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[8] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[9] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[10] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[11] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[12] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[13] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[14] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[15] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[16] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[17] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[18] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[19] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
io_SRAM_DQ[0] <> io_SRAM_DQ[0]
io_SRAM_DQ[1] <> io_SRAM_DQ[1]
io_SRAM_DQ[2] <> io_SRAM_DQ[2]
io_SRAM_DQ[3] <> io_SRAM_DQ[3]
io_SRAM_DQ[4] <> io_SRAM_DQ[4]
io_SRAM_DQ[5] <> io_SRAM_DQ[5]
io_SRAM_DQ[6] <> io_SRAM_DQ[6]
io_SRAM_DQ[7] <> io_SRAM_DQ[7]
io_SRAM_DQ[8] <> io_SRAM_DQ[8]
io_SRAM_DQ[9] <> io_SRAM_DQ[9]
io_SRAM_DQ[10] <> io_SRAM_DQ[10]
io_SRAM_DQ[11] <> io_SRAM_DQ[11]
io_SRAM_DQ[12] <> io_SRAM_DQ[12]
io_SRAM_DQ[13] <> io_SRAM_DQ[13]
io_SRAM_DQ[14] <> io_SRAM_DQ[14]
io_SRAM_DQ[15] <> io_SRAM_DQ[15]
o_SRAM_WE_N <= o_SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_CE_N <= <GND>
o_SRAM_OE_N <= <GND>
o_SRAM_LB_N <= <GND>
o_SRAM_UB_N <= <GND>
i_clk_2 => i_clk_2.IN1
o_I2C_SCLK <= I2cInitializer:init0.o_sclk
io_I2C_SDAT <> io_I2C_SDAT
i_AUD_ADCDAT => i_AUD_ADCDAT.IN1
i_AUD_ADCLRCK <> AudRecorder:recorder0.i_lrc
i_AUD_BCLK <> AudPlayer:player0.i_bclk
i_AUD_BCLK <> AudRecorder:recorder0.i_clk
i_AUD_DACLRCK <> AudDSP:dsp0.i_daclrck
i_AUD_DACLRCK <> AudPlayer:player0.i_daclrck
o_AUD_DACDAT <= AudPlayer:player0.o_aud_dacdat
hex0[0] <= AudDSP:dsp0.o_sram_addr
hex0[1] <= AudDSP:dsp0.o_sram_addr
hex0[2] <= AudDSP:dsp0.o_sram_addr
hex0[3] <= AudDSP:dsp0.o_sram_addr
hex0[4] <= AudDSP:dsp0.o_sram_addr
hex1[0] <= AudRecorder:recorder0.o_address
hex1[1] <= AudRecorder:recorder0.o_address
hex1[2] <= AudRecorder:recorder0.o_address
hex1[3] <= AudRecorder:recorder0.o_address
hex1[4] <= AudRecorder:recorder0.o_address
hex2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
o_ledr[0] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[1] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[2] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[3] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[4] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[5] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[6] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[7] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[8] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[9] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[10] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[11] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[12] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[13] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[14] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[15] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[16] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE
o_ledr[17] <= o_ledr.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|I2cInitializer:init0
i_rst_n => fin.ACLR
i_rst_n => oen.ACLR
i_rst_n => scl.PRESET
i_rst_n => sda.PRESET
i_rst_n => counter_temp[0].ACLR
i_rst_n => counter_temp[1].ACLR
i_rst_n => counter_tran[0].ACLR
i_rst_n => counter_tran[1].ACLR
i_rst_n => counter_tran[2].ACLR
i_rst_n => counter_tran[3].ACLR
i_rst_n => counter_data[0].ACLR
i_rst_n => counter_data[1].ACLR
i_rst_n => counter_data[2].ACLR
i_rst_n => counter_data[3].ACLR
i_rst_n => counter_data[4].ACLR
i_rst_n => counter_data[5].ACLR
i_rst_n => counter_data[6].ACLR
i_rst_n => counter_data[7].ACLR
i_rst_n => state~3.DATAIN
i_clk => fin.CLK
i_clk => oen.CLK
i_clk => scl.CLK
i_clk => sda.CLK
i_clk => counter_temp[0].CLK
i_clk => counter_temp[1].CLK
i_clk => counter_tran[0].CLK
i_clk => counter_tran[1].CLK
i_clk => counter_tran[2].CLK
i_clk => counter_tran[3].CLK
i_clk => counter_data[0].CLK
i_clk => counter_data[1].CLK
i_clk => counter_data[2].CLK
i_clk => counter_data[3].CLK
i_clk => counter_data[4].CLK
i_clk => counter_data[5].CLK
i_clk => counter_data[6].CLK
i_clk => counter_data[7].CLK
i_clk => state~1.DATAIN
i_start => state_nxt.S_STAR.DATAB
i_start => state_nxt.S_IDLE.DATAB
i_start => Selector15.IN2
o_finished <= fin.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= scl.DB_MAX_OUTPUT_PORT_TYPE
o_sdat <> o_sdat
o_oen <= oen.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudDSP:dsp0
i_rst_n => data_next[0].ACLR
i_rst_n => data_next[1].ACLR
i_rst_n => data_next[2].ACLR
i_rst_n => data_next[3].ACLR
i_rst_n => data_next[4].ACLR
i_rst_n => data_next[5].ACLR
i_rst_n => data_next[6].ACLR
i_rst_n => data_next[7].ACLR
i_rst_n => data_next[8].ACLR
i_rst_n => data_next[9].ACLR
i_rst_n => data_next[10].ACLR
i_rst_n => data_next[11].ACLR
i_rst_n => data_next[12].ACLR
i_rst_n => data_next[13].ACLR
i_rst_n => data_next[14].ACLR
i_rst_n => data_next[15].ACLR
i_rst_n => data_current[0].ACLR
i_rst_n => data_current[1].ACLR
i_rst_n => data_current[2].ACLR
i_rst_n => data_current[3].ACLR
i_rst_n => data_current[4].ACLR
i_rst_n => data_current[5].ACLR
i_rst_n => data_current[6].ACLR
i_rst_n => data_current[7].ACLR
i_rst_n => data_current[8].ACLR
i_rst_n => data_current[9].ACLR
i_rst_n => data_current[10].ACLR
i_rst_n => data_current[11].ACLR
i_rst_n => data_current[12].ACLR
i_rst_n => data_current[13].ACLR
i_rst_n => data_current[14].ACLR
i_rst_n => data_current[15].ACLR
i_rst_n => sram_addr[0].ACLR
i_rst_n => sram_addr[1].ACLR
i_rst_n => sram_addr[2].ACLR
i_rst_n => sram_addr[3].ACLR
i_rst_n => sram_addr[4].ACLR
i_rst_n => sram_addr[5].ACLR
i_rst_n => sram_addr[6].ACLR
i_rst_n => sram_addr[7].ACLR
i_rst_n => sram_addr[8].ACLR
i_rst_n => sram_addr[9].ACLR
i_rst_n => sram_addr[10].ACLR
i_rst_n => sram_addr[11].ACLR
i_rst_n => sram_addr[12].ACLR
i_rst_n => sram_addr[13].ACLR
i_rst_n => sram_addr[14].ACLR
i_rst_n => sram_addr[15].ACLR
i_rst_n => sram_addr[16].ACLR
i_rst_n => sram_addr[17].ACLR
i_rst_n => sram_addr[18].ACLR
i_rst_n => sram_addr[19].ACLR
i_rst_n => daclrck.ALOAD
i_rst_n => slow_counter[0].ACLR
i_rst_n => slow_counter[1].ACLR
i_rst_n => slow_counter[2].ACLR
i_rst_n => dac_data[0].ACLR
i_rst_n => dac_data[1].ACLR
i_rst_n => dac_data[2].ACLR
i_rst_n => dac_data[3].ACLR
i_rst_n => dac_data[4].ACLR
i_rst_n => dac_data[5].ACLR
i_rst_n => dac_data[6].ACLR
i_rst_n => dac_data[7].ACLR
i_rst_n => dac_data[8].ACLR
i_rst_n => dac_data[9].ACLR
i_rst_n => dac_data[10].ACLR
i_rst_n => dac_data[11].ACLR
i_rst_n => dac_data[12].ACLR
i_rst_n => dac_data[13].ACLR
i_rst_n => dac_data[14].ACLR
i_rst_n => dac_data[15].ACLR
i_rst_n => state~3.DATAIN
i_clk => data_next[0].CLK
i_clk => data_next[1].CLK
i_clk => data_next[2].CLK
i_clk => data_next[3].CLK
i_clk => data_next[4].CLK
i_clk => data_next[5].CLK
i_clk => data_next[6].CLK
i_clk => data_next[7].CLK
i_clk => data_next[8].CLK
i_clk => data_next[9].CLK
i_clk => data_next[10].CLK
i_clk => data_next[11].CLK
i_clk => data_next[12].CLK
i_clk => data_next[13].CLK
i_clk => data_next[14].CLK
i_clk => data_next[15].CLK
i_clk => data_current[0].CLK
i_clk => data_current[1].CLK
i_clk => data_current[2].CLK
i_clk => data_current[3].CLK
i_clk => data_current[4].CLK
i_clk => data_current[5].CLK
i_clk => data_current[6].CLK
i_clk => data_current[7].CLK
i_clk => data_current[8].CLK
i_clk => data_current[9].CLK
i_clk => data_current[10].CLK
i_clk => data_current[11].CLK
i_clk => data_current[12].CLK
i_clk => data_current[13].CLK
i_clk => data_current[14].CLK
i_clk => data_current[15].CLK
i_clk => sram_addr[0].CLK
i_clk => sram_addr[1].CLK
i_clk => sram_addr[2].CLK
i_clk => sram_addr[3].CLK
i_clk => sram_addr[4].CLK
i_clk => sram_addr[5].CLK
i_clk => sram_addr[6].CLK
i_clk => sram_addr[7].CLK
i_clk => sram_addr[8].CLK
i_clk => sram_addr[9].CLK
i_clk => sram_addr[10].CLK
i_clk => sram_addr[11].CLK
i_clk => sram_addr[12].CLK
i_clk => sram_addr[13].CLK
i_clk => sram_addr[14].CLK
i_clk => sram_addr[15].CLK
i_clk => sram_addr[16].CLK
i_clk => sram_addr[17].CLK
i_clk => sram_addr[18].CLK
i_clk => sram_addr[19].CLK
i_clk => daclrck.CLK
i_clk => state~1.DATAIN
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => Selector1.IN3
i_start => Selector2.IN4
i_start => Selector0.IN1
i_pause => state_nxt.OUTPUTSELECT
i_pause => state_nxt.OUTPUTSELECT
i_pause => state_nxt.DATAA
i_stop => always0.IN1
i_stop => state_nxt.DATAA
i_stop => state_nxt.DATAA
i_speed[0] => Add1.IN20
i_speed[0] => Equal0.IN2
i_speed[0] => Add4.IN6
i_speed[1] => Add1.IN19
i_speed[1] => Equal0.IN1
i_speed[1] => Add4.IN5
i_speed[2] => Add1.IN18
i_speed[2] => Equal0.IN0
i_speed[2] => Add4.IN4
mode[0] => Mux0.IN3
mode[0] => Mux1.IN3
mode[0] => Mux2.IN3
mode[0] => Mux3.IN3
mode[0] => Mux4.IN3
mode[0] => Mux5.IN3
mode[0] => Mux6.IN3
mode[0] => Mux7.IN3
mode[0] => Mux8.IN3
mode[0] => Mux9.IN3
mode[0] => Mux10.IN3
mode[0] => Mux11.IN3
mode[0] => Mux12.IN3
mode[0] => Mux13.IN3
mode[0] => Mux14.IN3
mode[0] => Mux15.IN3
mode[0] => Mux16.IN3
mode[0] => Mux17.IN3
mode[0] => Mux18.IN3
mode[0] => Mux19.IN3
mode[0] => Mux20.IN5
mode[0] => Mux21.IN5
mode[0] => Mux22.IN5
mode[0] => Mux23.IN5
mode[0] => Mux24.IN5
mode[0] => Mux25.IN5
mode[0] => Mux26.IN5
mode[0] => Mux27.IN5
mode[0] => Mux28.IN5
mode[0] => Mux29.IN5
mode[0] => Mux30.IN5
mode[0] => Mux31.IN5
mode[0] => Mux32.IN5
mode[0] => Mux33.IN5
mode[0] => Mux34.IN5
mode[0] => Mux35.IN5
mode[0] => Mux36.IN5
mode[0] => Mux37.IN5
mode[0] => Mux38.IN5
mode[0] => Mux39.IN5
mode[0] => Decoder0.IN1
mode[1] => Mux0.IN2
mode[1] => Mux1.IN2
mode[1] => Mux2.IN2
mode[1] => Mux3.IN2
mode[1] => Mux4.IN2
mode[1] => Mux5.IN2
mode[1] => Mux6.IN2
mode[1] => Mux7.IN2
mode[1] => Mux8.IN2
mode[1] => Mux9.IN2
mode[1] => Mux10.IN2
mode[1] => Mux11.IN2
mode[1] => Mux12.IN2
mode[1] => Mux13.IN2
mode[1] => Mux14.IN2
mode[1] => Mux15.IN2
mode[1] => Mux16.IN2
mode[1] => Mux17.IN2
mode[1] => Mux18.IN2
mode[1] => Mux19.IN2
mode[1] => Mux20.IN4
mode[1] => Mux21.IN4
mode[1] => Mux22.IN4
mode[1] => Mux23.IN4
mode[1] => Mux24.IN4
mode[1] => Mux25.IN4
mode[1] => Mux26.IN4
mode[1] => Mux27.IN4
mode[1] => Mux28.IN4
mode[1] => Mux29.IN4
mode[1] => Mux30.IN4
mode[1] => Mux31.IN4
mode[1] => Mux32.IN4
mode[1] => Mux33.IN4
mode[1] => Mux34.IN4
mode[1] => Mux35.IN4
mode[1] => Mux36.IN4
mode[1] => Mux37.IN4
mode[1] => Mux38.IN4
mode[1] => Mux39.IN4
mode[1] => Decoder0.IN0
i_daclrck => daclrck.DATAIN
i_daclrck => daclrck.ADATA
i_daclrck => slow_counter[0].CLK
i_daclrck => slow_counter[1].CLK
i_daclrck => slow_counter[2].CLK
i_daclrck => dac_data[0].CLK
i_daclrck => dac_data[1].CLK
i_daclrck => dac_data[2].CLK
i_daclrck => dac_data[3].CLK
i_daclrck => dac_data[4].CLK
i_daclrck => dac_data[5].CLK
i_daclrck => dac_data[6].CLK
i_daclrck => dac_data[7].CLK
i_daclrck => dac_data[8].CLK
i_daclrck => dac_data[9].CLK
i_daclrck => dac_data[10].CLK
i_daclrck => dac_data[11].CLK
i_daclrck => dac_data[12].CLK
i_daclrck => dac_data[13].CLK
i_daclrck => dac_data[14].CLK
i_daclrck => dac_data[15].CLK
i_daclrck => always0.IN1
i_last_mem[0] => LessThan0.IN20
i_last_mem[1] => LessThan0.IN19
i_last_mem[2] => LessThan0.IN18
i_last_mem[3] => LessThan0.IN17
i_last_mem[4] => LessThan0.IN16
i_last_mem[5] => LessThan0.IN15
i_last_mem[6] => LessThan0.IN14
i_last_mem[7] => LessThan0.IN13
i_last_mem[8] => LessThan0.IN12
i_last_mem[9] => LessThan0.IN11
i_last_mem[10] => LessThan0.IN10
i_last_mem[11] => LessThan0.IN9
i_last_mem[12] => LessThan0.IN8
i_last_mem[13] => LessThan0.IN7
i_last_mem[14] => LessThan0.IN6
i_last_mem[15] => LessThan0.IN5
i_last_mem[16] => LessThan0.IN4
i_last_mem[17] => LessThan0.IN3
i_last_mem[18] => LessThan0.IN2
i_last_mem[19] => LessThan0.IN1
i_sram_data[0] => Selector39.IN2
i_sram_data[0] => Selector55.IN2
i_sram_data[1] => Selector38.IN2
i_sram_data[1] => Selector54.IN2
i_sram_data[2] => Selector37.IN2
i_sram_data[2] => Selector53.IN2
i_sram_data[3] => Selector36.IN2
i_sram_data[3] => Selector52.IN2
i_sram_data[4] => Selector35.IN2
i_sram_data[4] => Selector51.IN2
i_sram_data[5] => Selector34.IN2
i_sram_data[5] => Selector50.IN2
i_sram_data[6] => Selector33.IN2
i_sram_data[6] => Selector49.IN2
i_sram_data[7] => Selector32.IN2
i_sram_data[7] => Selector48.IN2
i_sram_data[8] => Selector31.IN2
i_sram_data[8] => Selector47.IN2
i_sram_data[9] => Selector30.IN2
i_sram_data[9] => Selector46.IN2
i_sram_data[10] => Selector29.IN2
i_sram_data[10] => Selector45.IN2
i_sram_data[11] => Selector28.IN2
i_sram_data[11] => Selector44.IN2
i_sram_data[12] => Selector27.IN2
i_sram_data[12] => Selector43.IN2
i_sram_data[13] => Selector26.IN2
i_sram_data[13] => Selector42.IN2
i_sram_data[14] => Selector25.IN2
i_sram_data[14] => Selector41.IN2
i_sram_data[15] => Selector24.IN2
i_sram_data[15] => Selector40.IN2
o_dac_data[0] <= dac_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[1] <= dac_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[2] <= dac_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[3] <= dac_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[4] <= dac_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[5] <= dac_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[6] <= dac_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[7] <= dac_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[8] <= dac_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[9] <= dac_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[10] <= dac_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[11] <= dac_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[12] <= dac_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[13] <= dac_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[14] <= dac_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[15] <= dac_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[0] <= sram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[1] <= sram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[2] <= sram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[3] <= sram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[4] <= sram_addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[5] <= sram_addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[6] <= sram_addr[6].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[7] <= sram_addr[7].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[8] <= sram_addr[8].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[9] <= sram_addr[9].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[10] <= sram_addr[10].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[11] <= sram_addr[11].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[12] <= sram_addr[12].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[13] <= sram_addr[13].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[14] <= sram_addr[14].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[15] <= sram_addr[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[16] <= sram_addr[16].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[17] <= sram_addr[17].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[18] <= sram_addr[18].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[19] <= sram_addr[19].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudPlayer:player0
i_rst_n => aud_data[0].ACLR
i_rst_n => aud_data[1].ACLR
i_rst_n => aud_data[2].ACLR
i_rst_n => aud_data[3].ACLR
i_rst_n => aud_data[4].ACLR
i_rst_n => aud_data[5].ACLR
i_rst_n => aud_data[6].ACLR
i_rst_n => aud_data[7].ACLR
i_rst_n => aud_data[8].ACLR
i_rst_n => aud_data[9].ACLR
i_rst_n => aud_data[10].ACLR
i_rst_n => aud_data[11].ACLR
i_rst_n => aud_data[12].ACLR
i_rst_n => aud_data[13].ACLR
i_rst_n => aud_data[14].ACLR
i_rst_n => aud_data[15].ACLR
i_rst_n => data_cnt[0].ACLR
i_rst_n => data_cnt[1].ACLR
i_rst_n => data_cnt[2].ACLR
i_rst_n => data_cnt[3].ACLR
i_rst_n => state~3.DATAIN
i_bclk => aud_data[0].CLK
i_bclk => aud_data[1].CLK
i_bclk => aud_data[2].CLK
i_bclk => aud_data[3].CLK
i_bclk => aud_data[4].CLK
i_bclk => aud_data[5].CLK
i_bclk => aud_data[6].CLK
i_bclk => aud_data[7].CLK
i_bclk => aud_data[8].CLK
i_bclk => aud_data[9].CLK
i_bclk => aud_data[10].CLK
i_bclk => aud_data[11].CLK
i_bclk => aud_data[12].CLK
i_bclk => aud_data[13].CLK
i_bclk => aud_data[14].CLK
i_bclk => aud_data[15].CLK
i_bclk => data_cnt[0].CLK
i_bclk => data_cnt[1].CLK
i_bclk => data_cnt[2].CLK
i_bclk => data_cnt[3].CLK
i_bclk => state~1.DATAIN
i_daclrck => Selector16.IN2
i_daclrck => always0.IN0
i_daclrck => Selector18.IN1
i_en => always0.IN1
i_dac_data[0] => aud_data_nxt.DATAB
i_dac_data[1] => aud_data_nxt.DATAB
i_dac_data[2] => aud_data_nxt.DATAB
i_dac_data[3] => aud_data_nxt.DATAB
i_dac_data[4] => aud_data_nxt.DATAB
i_dac_data[5] => aud_data_nxt.DATAB
i_dac_data[6] => aud_data_nxt.DATAB
i_dac_data[7] => aud_data_nxt.DATAB
i_dac_data[8] => aud_data_nxt.DATAB
i_dac_data[9] => aud_data_nxt.DATAB
i_dac_data[10] => aud_data_nxt.DATAB
i_dac_data[11] => aud_data_nxt.DATAB
i_dac_data[12] => aud_data_nxt.DATAB
i_dac_data[13] => aud_data_nxt.DATAB
i_dac_data[14] => aud_data_nxt.DATAB
i_dac_data[15] => aud_data_nxt.DATAB
o_aud_dacdat <= aud_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudRecorder:recorder0
i_rst_n => stop_reg.ACLR
i_rst_n => lrc.ACLR
i_rst_n => rec_data[0].ACLR
i_rst_n => rec_data[1].ACLR
i_rst_n => rec_data[2].ACLR
i_rst_n => rec_data[3].ACLR
i_rst_n => rec_data[4].ACLR
i_rst_n => rec_data[5].ACLR
i_rst_n => rec_data[6].ACLR
i_rst_n => rec_data[7].ACLR
i_rst_n => rec_data[8].ACLR
i_rst_n => rec_data[9].ACLR
i_rst_n => rec_data[10].ACLR
i_rst_n => rec_data[11].ACLR
i_rst_n => rec_data[12].ACLR
i_rst_n => rec_data[13].ACLR
i_rst_n => rec_data[14].ACLR
i_rst_n => rec_data[15].ACLR
i_rst_n => rec_addr[0].ACLR
i_rst_n => rec_addr[1].ACLR
i_rst_n => rec_addr[2].ACLR
i_rst_n => rec_addr[3].ACLR
i_rst_n => rec_addr[4].ACLR
i_rst_n => rec_addr[5].ACLR
i_rst_n => rec_addr[6].ACLR
i_rst_n => rec_addr[7].ACLR
i_rst_n => rec_addr[8].ACLR
i_rst_n => rec_addr[9].ACLR
i_rst_n => rec_addr[10].ACLR
i_rst_n => rec_addr[11].ACLR
i_rst_n => rec_addr[12].ACLR
i_rst_n => rec_addr[13].ACLR
i_rst_n => rec_addr[14].ACLR
i_rst_n => rec_addr[15].ACLR
i_rst_n => rec_addr[16].ACLR
i_rst_n => rec_addr[17].ACLR
i_rst_n => rec_addr[18].ACLR
i_rst_n => rec_addr[19].ACLR
i_rst_n => addr_counter[0].ACLR
i_rst_n => addr_counter[1].ACLR
i_rst_n => addr_counter[2].ACLR
i_rst_n => addr_counter[3].ACLR
i_rst_n => addr_counter[4].ACLR
i_rst_n => addr_counter[5].ACLR
i_rst_n => addr_counter[6].ACLR
i_rst_n => addr_counter[7].ACLR
i_rst_n => addr_counter[8].ACLR
i_rst_n => addr_counter[9].ACLR
i_rst_n => addr_counter[10].ACLR
i_rst_n => addr_counter[11].ACLR
i_rst_n => addr_counter[12].ACLR
i_rst_n => addr_counter[13].ACLR
i_rst_n => addr_counter[14].ACLR
i_rst_n => addr_counter[15].ACLR
i_rst_n => addr_counter[16].ACLR
i_rst_n => addr_counter[17].ACLR
i_rst_n => addr_counter[18].ACLR
i_rst_n => addr_counter[19].ACLR
i_rst_n => bit_counter[0].ACLR
i_rst_n => bit_counter[1].ACLR
i_rst_n => bit_counter[2].ACLR
i_rst_n => bit_counter[3].ACLR
i_rst_n => state~3.DATAIN
i_clk => stop_reg.CLK
i_clk => lrc.CLK
i_clk => rec_data[0].CLK
i_clk => rec_data[1].CLK
i_clk => rec_data[2].CLK
i_clk => rec_data[3].CLK
i_clk => rec_data[4].CLK
i_clk => rec_data[5].CLK
i_clk => rec_data[6].CLK
i_clk => rec_data[7].CLK
i_clk => rec_data[8].CLK
i_clk => rec_data[9].CLK
i_clk => rec_data[10].CLK
i_clk => rec_data[11].CLK
i_clk => rec_data[12].CLK
i_clk => rec_data[13].CLK
i_clk => rec_data[14].CLK
i_clk => rec_data[15].CLK
i_clk => rec_addr[0].CLK
i_clk => rec_addr[1].CLK
i_clk => rec_addr[2].CLK
i_clk => rec_addr[3].CLK
i_clk => rec_addr[4].CLK
i_clk => rec_addr[5].CLK
i_clk => rec_addr[6].CLK
i_clk => rec_addr[7].CLK
i_clk => rec_addr[8].CLK
i_clk => rec_addr[9].CLK
i_clk => rec_addr[10].CLK
i_clk => rec_addr[11].CLK
i_clk => rec_addr[12].CLK
i_clk => rec_addr[13].CLK
i_clk => rec_addr[14].CLK
i_clk => rec_addr[15].CLK
i_clk => rec_addr[16].CLK
i_clk => rec_addr[17].CLK
i_clk => rec_addr[18].CLK
i_clk => rec_addr[19].CLK
i_clk => addr_counter[0].CLK
i_clk => addr_counter[1].CLK
i_clk => addr_counter[2].CLK
i_clk => addr_counter[3].CLK
i_clk => addr_counter[4].CLK
i_clk => addr_counter[5].CLK
i_clk => addr_counter[6].CLK
i_clk => addr_counter[7].CLK
i_clk => addr_counter[8].CLK
i_clk => addr_counter[9].CLK
i_clk => addr_counter[10].CLK
i_clk => addr_counter[11].CLK
i_clk => addr_counter[12].CLK
i_clk => addr_counter[13].CLK
i_clk => addr_counter[14].CLK
i_clk => addr_counter[15].CLK
i_clk => addr_counter[16].CLK
i_clk => addr_counter[17].CLK
i_clk => addr_counter[18].CLK
i_clk => addr_counter[19].CLK
i_clk => bit_counter[0].CLK
i_clk => bit_counter[1].CLK
i_clk => bit_counter[2].CLK
i_clk => bit_counter[3].CLK
i_clk => state~1.DATAIN
i_lrc => lrc.DATAIN
i_lrc => state_nxt.IN1
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => addr_counter_nxt.OUTPUTSELECT
i_start => Selector1.IN3
i_start => Selector0.IN1
i_pause => state_nxt.IN1
i_stop => stop_reg_nxt.OUTPUTSELECT
i_data => Selector38.IN2
o_address[0] <= rec_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_address[1] <= rec_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_address[2] <= rec_addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_address[3] <= rec_addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_address[4] <= rec_addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_address[5] <= rec_addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_address[6] <= rec_addr[6].DB_MAX_OUTPUT_PORT_TYPE
o_address[7] <= rec_addr[7].DB_MAX_OUTPUT_PORT_TYPE
o_address[8] <= rec_addr[8].DB_MAX_OUTPUT_PORT_TYPE
o_address[9] <= rec_addr[9].DB_MAX_OUTPUT_PORT_TYPE
o_address[10] <= rec_addr[10].DB_MAX_OUTPUT_PORT_TYPE
o_address[11] <= rec_addr[11].DB_MAX_OUTPUT_PORT_TYPE
o_address[12] <= rec_addr[12].DB_MAX_OUTPUT_PORT_TYPE
o_address[13] <= rec_addr[13].DB_MAX_OUTPUT_PORT_TYPE
o_address[14] <= rec_addr[14].DB_MAX_OUTPUT_PORT_TYPE
o_address[15] <= rec_addr[15].DB_MAX_OUTPUT_PORT_TYPE
o_address[16] <= rec_addr[16].DB_MAX_OUTPUT_PORT_TYPE
o_address[17] <= rec_addr[17].DB_MAX_OUTPUT_PORT_TYPE
o_address[18] <= rec_addr[18].DB_MAX_OUTPUT_PORT_TYPE
o_address[19] <= rec_addr[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= rec_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= rec_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= rec_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= rec_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= rec_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= rec_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= rec_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= rec_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= rec_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= rec_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= rec_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= rec_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= rec_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= rec_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= rec_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= rec_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[0] <= addr_counter[0].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[1] <= addr_counter[1].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[2] <= addr_counter[2].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[3] <= addr_counter[3].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[4] <= addr_counter[4].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[5] <= addr_counter[5].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[6] <= addr_counter[6].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[7] <= addr_counter[7].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[8] <= addr_counter[8].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[9] <= addr_counter[9].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[10] <= addr_counter[10].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[11] <= addr_counter[11].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[12] <= addr_counter[12].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[13] <= addr_counter[13].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[14] <= addr_counter[14].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[15] <= addr_counter[15].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[16] <= addr_counter[16].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[17] <= addr_counter[17].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[18] <= addr_counter[18].DB_MAX_OUTPUT_PORT_TYPE
o_addr_counter[19] <= addr_counter[19].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec0
i_hex[0] => Decoder0.IN4
i_hex[1] => Decoder0.IN3
i_hex[2] => Decoder0.IN2
i_hex[3] => Decoder0.IN1
i_hex[4] => Decoder0.IN0
o_seven_ten[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec1
i_hex[0] => Decoder0.IN4
i_hex[1] => Decoder0.IN3
i_hex[2] => Decoder0.IN2
i_hex[3] => Decoder0.IN1
i_hex[4] => Decoder0.IN0
o_seven_ten[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec2
i_hex[0] => Decoder0.IN4
i_hex[1] => Decoder0.IN3
i_hex[2] => Decoder0.IN2
i_hex[3] => Decoder0.IN1
i_hex[4] => Decoder0.IN0
o_seven_ten[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec3
i_hex[0] => Decoder0.IN4
i_hex[1] => Decoder0.IN3
i_hex[2] => Decoder0.IN2
i_hex[3] => Decoder0.IN1
i_hex[4] => Decoder0.IN0
o_seven_ten[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


